<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingUpFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="5dp">
           <EditText
               android:id="@+id/id_UserName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="userName"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_PassWord"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:hint="passWord"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:background="@drawable/border_edlogin"/>
           <EditText
               android:id="@+id/id_Email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:layout_margin="15dp"
               android:padding="10dp"
               android:background="@drawable/border_edlogin"/>
       </LinearLayout>
       <Button
           android:id="@+id/btnSignUp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:text="SIGN UP"
           android:textColor="@color/white"
           android:textSize="20dp"
           android:background="@drawable/border_btn"/>
   </LinearLayout>
</androidx.core.widget.NestedScrollView>


